{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This collection of Jupyter Notebooks allows for the merging, clipping, and classification of Landsat TIF images using Python. There is also code that allows for the extraction of classification data using a loop and the creation of maps that forecast probabilities. Original landsat files can be found here: {\field{\*\fldinst{HYPERLINK "https://gounbc-my.sharepoint.com/:f:/g/personal/tribe_unbc_ca/Eiz5FPpqRb9DuASdwYhhUd4BLCnkUhFTrmdO8N-0zBgEQQ?e=uxVyk7"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://gounbc-my.sharepoint.com/:f:/g/personal/tribe_unbc_ca/Eiz5FPpqRb9DuASdwYhhUd4BLCnkUhFTrmdO8N-0zBgEQQ?e=uxVyk7}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\

\f0 \cf3 \ulnone R code used for analysis is available in the GEOG_650_STAT_699_Rcode repository. For more information contact tribe@unbc.ca}